<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="G1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_1G1NTTH_SalaryCTVTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OHJJF8M\SQLEXPRESS;Initial Catalog=1G1NTTH_SalaryCTVT;Persist Security Info=True;User ID=sa;Password=Thuyhang02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OHJJF8M\SQLEXPRESS;Initial Catalog=1G1NTTH_SalaryCTVT;Persist Security Info=True;User ID=sa;Password=Thuyhang02</Value>
    </Setting>
  </Settings>
</SettingsFile>